section.our-team {
	.member-item {
		margin-bottom: 30px;
		@media (max-width: @screen-sm-max) {
			margin-bottom: 45px;
			padding-bottom: 45px;
			border-bottom: 1px solid @border-color;
		}
		.down-content {
			text-align: center;
		}
		.down-content h3 {
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			margin-top: 20px;
			margin-bottom: 0px;
		}
		.down-content span {
			display: block;
			margin-top: 5px;
			margin-bottom: -10px;
			font-family: @primary-font;
			font-size: 12px;
			color: @text-color-two;
			font-style: italic;
			text-transform: uppercase;
		}
		figure {
		    margin: 0;
		    padding: 0;
		    height: 100%;
		    position: relative;
		    display: block;
		    cursor: pointer;
		    overflow: hidden;
		}		 
		figure:hover figcaption {
		    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		    filter: alpha(opacity=100);
		    opacity: 1;
		    top: 0;
		}		 
		figcaption {
			text-align: center;
		    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
		    filter: alpha(opacity=0);
		    opacity: 0;
		    position: absolute;
		    padding-top: 42%;
		   	width: 100%;
		   	height: 100%;
		    overflow: hidden;
		    background: rgba(0,0,0,.75);
		    color: #fff;
		    -webkit-transition: all .9s ease;
		    -moz-transition: all .9s ease;
		    -o-transition: all .9s ease;
		    -ms-transition: all .9s ease;
		    transition: all .9s ease;
		    -webkit-transition-delay: 0.1s;
		    -moz-transition-delay: .1s;
		    -o-transition-delay: .1s;
		    -ms-transition-delay: .1s;
		    transition-delay: .1s;
		    border-radius: 50%;
		}		 
		figure img {
			border-radius: 50%;
			width: 100%;
		    -webkit-transition: all 1.5s;
		    -moz-transition: all 1.5s;
		    -o-transition: all 1.5s;
		    -ms-transition: all 1.5s;
		    transition: all 1.5s;
		    -webkit-transition-delay: .1s;
		    -moz-transition-delay: .1s;
		    -o-transition-delay: .1s;
		    -ms-transition-delay: .1s;
		    transition-delay: .1s;
		}	 
		figcaption a {
			background-color: transparent!important;
		}
		figcaption {
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
				li {
					display: inline-block;
					margin: 0px 2px;
				}
			}
		}
		figcaption i {
			margin-top: 0px;
		    width: 40px;
		    height: 40px;
		    line-height: 40px;
		    border-radius: 50%;
		    text-align: center;
		    display: inline-block;
			color: @heading;
		    background-color: @white;
		    overflow: hidden;
		}
		figcaption i:hover {
			background-color: @accent-color;
			transition: all 0.5s;
		}
		figcaption a:hover {
		    color: @white;
		    background: #fff;
		}
	}
	
}