.slider-button {
	a {
		font-family: @primary-font;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		color: @white!important;
		padding: 12px 24px;
		border: 1px solid @white;
	}
	a:hover {
		background-color: @accent-color!important;
		color: @heading!important;
		border-color: transparent;
		transition: all 1s;
	}
}

.accent-button {
	a {
		font-family: @primary-font;
		font-size: 12px;
		font-weight: 700;
		color: #343434;
		text-transform: uppercase;
		padding: 12px 24px;
		background-color: @accent-color;
	}
	a:hover {
		opacity: 0.9;
		transition: all 0.5s;
	}
}

.white-button {
	a {
		font-family: @primary-font;
		font-size: 12px;
		font-weight: 700;
		color: #343434;
		text-transform: uppercase;
		padding: 12px 24px;
		background-color: @white;
	}
	a:hover {
		opacity: 0.9;
		transition: all 0.5s;
	}
}

.black-button {
	a {
		font-family: @primary-font;
		font-size: 12px;
		font-weight: 700;
		color: @white;
		text-transform: uppercase;
		padding: 12px 24px;
		background-color: @heading;
	}
	a:hover {
		opacity: 0.9;
		transition: all 0.5s;
	}
}