.contact-form {
	input {
		width: 100%;
		background-color: @bg-light;
		border: none;
		height: 42px;
		padding-left: 15px;
		font-size: 13px;
		outline: none;
		font-family: @primary-font;
		margin-bottom: 30px;
	}
	textarea {
		margin-bottom: 30px;
		outline: none;
		padding-left: 15px;
		padding-top: 10px;
		border: none;
		overflow: hidden;
		background-color: @bg-light;
		height: 140px;
		max-height: 190px;
		width: 100%;
		max-width: 100%;
		border-radius: 3px;
		margin-right: 15px;
		display: inline-block;
		font-family: @primary-font;
		font-size: 13px;
	}
	.btn {
		text-align: center;
	}
	button {
		font-family: @primary-font;
		font-size: 12px;
		font-weight: 700;
		color: #343434;
		text-transform: uppercase;
		padding: 12px 24px;
		background-color: @accent-color;
	}
}

section.contact-info {
	background-color: @accent-color;
	.contact-item {
		@media (max-width: @screen-sm-max) {
			margin-bottom: 30px;
		}
		i {
			@media (max-width: @screen-sm-max) {
				font-size: 22px;
				width: 60px;
				height: 60px;
				line-height: 60px;
			}
			font-size: 28px;
			color: @accent-color;
			background-color: @white;
			width: 80px;
			height: 80px;
			display: inline-block;
			line-height: 80px;
			text-align: center;
			border-radius: 50%;
			float: left;
			margin-right: 20px;
		}
		span {
			@media (max-width: @screen-sm-max) {
				padding-top: 0px;
			}
			line-height: 30px;
			display: inline-block;
			padding-top: 10px;
			font-family: @primary-font;
			font-size: 16px;
			font-weight: 700;
			letter-spacing: 0.5px;
		}
	}
}