html {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 93.75%; //15px
}


section {
	padding: 80px 0;
}

p {
	font-family: @primary-font;
	font-size: 13px;
	line-height: 22px;
	color: @text-color;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @primary-font;
	color: @heading;
}