.section-heading-middle {
	margin-bottom: 40px;
	h2 {
		margin-top: 0px;
		font-size: 15px;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		margin-bottom: 5px;
		em {
			font-style: normal;
			font-weight: 700;
		}
	}
}

.section-heading-left {
	margin-bottom: 60px;
	@media (max-width: @screen-sm-max) {
		text-align: center;
	}
	img {
		float: left;
		margin-right: 15px;
		@media (max-width: @screen-sm-max) {
			float: none;
			-ms-transform: rotate(-90deg); /* IE 9 */
		    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
		    transform: rotate(-90deg);
		    margin-bottom: 15px;
		    margin-right: 0px;
		}
	}
	h2 {
		padding-top: 3px;
		margin-top: 0px;
		margin-bottom: 0px;
		font-size: 15px;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		em {
			font-style: normal;
			font-weight: 700;
		}
	}
	p {
		font-size: 13px;
		font-style: italic;
		font-weight: 300;
		color: @text-color-two;
		span {
			font-weight: 400;
		}
	}
}

.black-bg {
	margin-top: -35px;
	margin-bottom: 35px;
	@media (max-width: @screen-sm-max) {
		text-align: center;
	}
	img {
		float: left;
		margin-right: 15px;
		@media (max-width: @screen-sm-max) {
			float: none;
			-ms-transform: rotate(-90deg); /* IE 9 */
		    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
		    transform: rotate(-90deg);
		    margin-bottom: 15px;
		    margin-right: 0px;
		}
	}
	h2 {
		color: @white;
		padding-top: 3px;
		margin-top: 0px;
		margin-bottom: 0px;
		font-size: 15px;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		em {
			font-style: normal;
			font-weight: 700;
		}
	}
	p {
		font-size: 13px;
		font-style: italic;
		font-weight: 300;
		color: @text-color-two;
		span {
			font-weight: 400;
		}
	}
	.accent-button {
		float: right;
		margin-top: -40px;
		@media (max-width: @screen-sm-max) {
			float: none;
			margin-top: 30px;
		}
	}
}

section.heading-page {
	background-image: url(http://placehold.it/2000x860);
	background-repeat: 	no-repeat;	
	background-size: cover;	
	padding: 140px 0px;
	h1 {
		margin-top: 60px;
		text-align: center;
		color: @white;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 1px;
		font-size: 42px;
	}
	span {
		font-family: @primary-font;
		font-size: 	13px;
		color: 	@white;
		letter-spacing: 3px;
		font-weight: 	600;
		text-transform: uppercase;	
		text-align: center;	
		display: block;	
	}
}