section.our-projects {
	padding-bottom: 12px;
	background-color: #262729;
}

.project-page {
	.single-slider {
		.flex-control-thumbs {
			text-align: center;
			margin-top: 15px;
			li {
				display: inline;
				margin: 5px;
				cursor: pointer;
				img {
					width: 120px;
					@media (max-width: @screen-sm-max) {
						width: 60px;
					}
				}
			}
		}
		img {
			width: 100%;
		}
	}
	.project-info {
		@media (max-width: @screen-sm-max) {
			margin-top: 40px;
			margin-left: 0px;
			background-color: @bg-light;
		}
		background-color: @white;
		margin-left: -120px;
		margin-top: 95px;
		padding: 30px;
		border-right: 3px solid @border-color;
		border-right: 3px solid @border-color;
		h4 {
			color: @heading;
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			margin-top: 0px;
			margin-bottom: 15px;
		}
		p {
			margin-bottom: 20px;
		}
		ul.list-info {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				font-family: @primary-font;
				color: @text-color-two;
				font-size: 13px;
				margin-bottom: 10px;
				border-bottom: 1px solid @border-color;
				padding-bottom: 10px;
				i {
					width: 20px;
					height: 20px;
					color: @text-color-two;
				}
				span {
					font-weight: 600;
					color: @text-color;
					width: 100px;
					display: inline-block;
				}
				a {
					color: @text-color;
				}
				a:hover {
					color: @accent-color;
					transition: all 0.5s;
				}
			}
			li:last-child {
				margin-bottom: 0px;
				padding-bottom: 0px;
				border-bottom: none;
			}
		}
	}
	.pagination-buttons {
		.black-button {
			a {
				padding: 12px 20px;
			}
		}
		display: inline;
		.first-button {
			margin-top: 35px;
			float: left;
		}
		.second-button {
			margin-top: 35px;
			float: right;
		}
	}
	.more-project-info {
		border-top: 1px solid @border-color;
		margin-top: 60px;
		padding-top: 60px;
		h6 {
			color: @heading;
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			margin-top: 0px;
			margin-bottom: 15px;
		}
		.project-goal {
			p {
				margin-bottom: 20px;
			}
			ul.goal-info {
				padding: 0;
				margin: 0;
				list-style: none;
				li {
					display: block;
					margin-bottom: 45px;
					i {
						font-size: 16px;
						color: @accent-color;
						width: 50px;
						height: 50px;
						border: 3px solid @border-color;
						border-radius: 50%;	
						text-align: center;
						line-height: 44px;
						display: inline-block;
						margin-right: 10px;
						float: left;
					}
					h4 {
						font-size: 14px;
						font-weight: 700;
						text-transform: uppercase;
						letter-spacing: 0.3px;
						padding-top: 15px;
						margin-bottom: 0px;
					}
				}
				li:last-child {
					margin-bottom: 0px;
				}
			}
		}
		.project-description {
			@media (max-width: @screen-sm-max) {
				margin-top: 60px;
				border-top: 1px solid @border-color;
				padding-top: 45px;
			}
		}
	}
}

.projects-items {
	background-color: #343639;
	padding: 80px 0px;
	@media (max-width: @screen-sm-max) {
		text-align: center;
		padding-left: 10px;
	}
	.project-item {
		.thumb {
			.image {
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-size: cover;
			}
			.image img {
			    -webkit-transition: all 0.5s ease; /* Safari and Chrome */
			    -moz-transition: all 0.5s ease; /* Firefox */
			    -ms-transition: all 0.5s ease; /* IE 9 */
			    -o-transition: all 0.5s ease; /* Opera */
			    transition: all 0.5s ease;
			    width: 100%;
			}
			.image:hover img {
			    -webkit-transform:scale(1.10); /* Safari and Chrome */
			    -moz-transform:scale(1.10); /* Firefox */
			    -ms-transform:scale(1.10); /* IE 9 */
			    -o-transform:scale(1.10); /* Opera */
			     transform:scale(1.10);
			     cursor: pointer;
			}
		}
		h4 {
			color: @white;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			margin-top: 15px;
			margin-bottom: 0px;
		}
		span {
			display: block;
			margin-top: 5px;
			font-family: @primary-font;
			font-size: 12px;
			color: @text-color-two;
			font-style: italic;
		}
	}
}

.projects-page {
	padding: 80px 0px;
	.project-item {
		margin-bottom: 30px;
		.thumb {
			.image {
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-size: cover;
			}
			.image img {
			    -webkit-transition: all 0.5s ease; /* Safari and Chrome */
			    -moz-transition: all 0.5s ease; /* Firefox */
			    -ms-transition: all 0.5s ease; /* IE 9 */
			    -o-transition: all 0.5s ease; /* Opera */
			    transition: all 0.5s ease;
			    width: 100%;
			}
			.image:hover img {
			    -webkit-transform:scale(1.10); /* Safari and Chrome */
			    -moz-transform:scale(1.10); /* Firefox */
			    -ms-transform:scale(1.10); /* IE 9 */
			    -o-transform:scale(1.10); /* Opera */
			     transform:scale(1.10);
			     cursor: pointer;
			}
		}
		h4 {
			color: @heading;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			margin-top: 15px;
			margin-bottom: 0px;
			line-height: 18px;
		}
		span {
			display: block;
			margin-top: 5px;
			font-family: @primary-font;
			font-size: 12px;
			color: @text-color-two;
			font-style: italic;
		}
	}
}

#owl-projects .item {
	margin: 10px;
}

#owl-projects {
	margin-left: -10px;
	margin-right: -10px;
}

#owl-projects img {
    width: 100%;
}

.owl-navigation {
	.prev {
		float: left;
		font-size: 18px;
		background: @white;
		width: 60px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		display: inline-block;
		padding: 0;
		margin-left: -80px;
		margin-top: -200px;
	}
	.next {
		float: right;
		font-size: 18px;
		background: @white;
		width: 60px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		display: inline-block;
		padding: 0;
		margin-right: -60px;
		margin-top: -200px;
	}
}
