.blog-sidebar {
	@media (max-width: @screen-sm-max) {
		margin-top: 60px;
	}
	.sidebar-item {
		@media (max-width: @screen-sm-max) {
			margin-left: 0px;
		}
		margin-left: 30px;
		text-align: center;
		h4 {
			margin-top: 0px;
			text-transform: uppercase;
			font-size: 15px;
			font-weight: 600;
			letter-spacing: 0.3px;
		}
		.line-dec {
			width: 80px;
			height: 1px;
			background-color: @border-color;
			margin: 15px auto 22px auto;
		}
	}
	.welcome-text {
		border-bottom: 1px solid @border-color;
		padding-bottom: 45px;
		p {
			margin-bottom: 20px;
		}
		input {
			width: 100%;
			background-color: @bg-light;
			border: none;
			height: 42px;
			padding-left: 15px;
			font-size: 13px;
			outline: none;
			font-family: @primary-font;
		}
	}
	.connect-us {
		border-bottom: 1px solid @border-color;
		padding-bottom: 45px;
		margin-top: 45px;
		ul.social-icons {
			padding: 0;
			margin-top: 25px;
			list-style: none;
			li {
				display: inline-block;
				margin-right: 4px;
				a {
					width: 36px;
					height: 36px;
					background-color: @bg-light;
					display: inline-block;
					text-align: center;
					line-height: 36px;
					color: @text-color;
					border-radius: 50%;
				}
				a:hover {
					background-color: @accent-color;
					color: @white;
					transition: all 0.5s;
				}
			}
		}
	}
	.subscribe-us {
		border-bottom: 1px solid @border-color;
		padding-bottom: 55px;
		margin-top: 45px;
		input {
			margin-bottom: 15px;
			text-align: center;
			width: 100%;
			background-color: transparent;
			border-top: none;
			border-left: none;
			border-right: none;
			border-bottom: 1px solid darken(@border-color, 5%);
			height: 34px;
			font-size: 13px;
			outline: none;
			font-family: @primary-font;
		}
		.accent-button {
			margin-top: 20px;
		}
	}
	.categories {
		border-bottom: 1px solid @border-color;
		padding-bottom: 145px;
		margin-top: 45px;
		@media (max-width: @screen-sm-max) {
			padding-bottom: 45px;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				margin-bottom: 10px;
				a {
					font-family: @primary-font;
					font-size: 13px;
					color: 	@text-color;
				}
				a:hover {
					color: @accent-color;
					transition: all 0.5s;
				}
			}
		}
	}
	.featured-posts {
		border-bottom: 1px solid @border-color;
		padding-bottom: 45px;
		margin-top: 45px;
		.single-slider {
			margin-top: -55px;
			.flex-control-thumbs {
				text-align: center;
				margin-top: 10px;
				li {
					display: inline;
					margin: 4px;
					cursor: pointer;
					img {
						width: 70px;
						@media (max-width: @screen-sm-max) {
							width: 40px;
						}
					}
				}
			}
		}
		img {
			position: relative;
			width: 100%;
		}
		.text-content {
			max-width: 100%;
			padding: 15px 0px;
			overflow: hidden;
			text-align: center;
			position: relative;
			top: 220px;
			z-index: 999;
			background-color: rgba(250, 250, 250, 0.70);
			@media (max-width: @screen-sm-max) {
				top: 170px;
			}
			h4 {
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.5px;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			span {
				display: block;
				margin-top: 5px;
				font-family: @primary-font;
				font-size: 12px;
				color: @text-color-two;
				font-style: italic;
			}
		}
	}
	.tags {
		margin-top: 45px;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				display: inline-block;
				margin: 10px 5px;
				a {
					font-family: @primary-font;
					font-size: 13px;
					color: 	lighten(@text-color-two, 20%);
					background-color: @bg-light;
					padding: 5px 8px;
				}
				a:hover {
					color: @white;
					background-color: @accent-color;
					transition: all 0.5s;
				}
			}
		}
	}
}