.testimonials {
	background-color: @bg-light;
	#owl-testimonials {
		.testimonial-item {
			p {
				font-style: italic;
				font-size: 14px;
				color: @text-color-two;
				line-height: 26px;
				font-family: @primary-font;
			}
			h4 {
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				letter-spacing: 0.3px;
				margin-top: 25px;
				margin-bottom: 0px;
			}
			span {
				display: block;
				margin-top: 5px;
				font-family: @primary-font;
				font-size: 12px;
				color: @text-color-two;
				font-style: italic;
			}
		}
	}
}