// Variables

@bg-light:                 #f2f2f2;
@white:                    #ffffff;
@text-color:               #6a6a6a;
@text-color-two:           #7a7a7a;
@heading:                  #121212;

@accent-color:             #f5be34;

@border-color:             #eee;


@primary-font:             'Open Sans', sans-serif;


//Headings
@heading-size-1:        	50px;
@heading-size-2:        	42px;
@heading-size-3:        	36px;
@heading-size-4:        	28px;
@heading-size-5:        	20px;
@heading-size-6:        	14px;
